//import Stream;
//import Type;

//__denys = 10;

//func test(__denys){
//    print __denys, "\n";
//}

//func test(a){
//    print "\t", a, "\n";
//}
//test(0);
//test(0);
//test(2);
//test(6);
//test10(19);
//test10(88);
//print test(0), "\n", __denys;

i = 14;

for (i = 0; i < 10; ++i) {
    print i;
    //break;
}

print i;

























































/*a = 10;
outputln (a); // Ожидается: 10

// Объявление функции
func add(a, b) {
    c = a + b;
    outputln (c);
}

// Вызов функции с аргументами
add(5, 3); // Ожидается: 8

// Проверка, что глобальная переменная не изменилась
outputln (a); // Ожидается: 10

// Объявление функции, которая использует глобальную переменную
func use_global() {
    outputln (a);
}

// Вызов функции, использующей глобальную переменную
use_global(); // Ожидается: 10

// Объявление функции с локальной переменной, совпадающей по имени с глобальной переменной
func shadowing(a) {
    a = 20;
    outputln (a); // Ожидается: 20 (локальная переменная)
}

// Вызов функции с локальной переменной
shadowing(15); // Ожидается: 20

// Проверка, что глобальная переменная не изменилась
outputln (a); // Ожидается: 10

// Комплексная функция с использованием всех возможностей
func complex(x, y) {
    z = x * y;
    if (z > 10) {
        outputln ("Result is greater than 10");
    } else {
        outputln( "Result is 10 or less");
    }
    outputln (z);
}

// Вызов комплексной функции
complex(2, 5); // Ожидается: "Result is 10 or less", 10
complex(3, 4); // Ожидается: "Result is greater than 10", 12*/